html{
    width: 100vw;
    overflow-x: hidden;
}

body{
    font-family: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 15px;
    background-image: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg), linear-gradient(110deg, #f93d66, #6d47d9);
    padding: 70px 50px;
}

button, .takombucha{
    cursor: pointer;
    transition: 0.3s;
}

body, button, a{
    color: #333
}

#blank{
    visibility: hidden;
    z-index: 1;
    position: absolute;
    width: 100vw;
    height: 1911px;
    background: rgba(255, 255, 255, 0.0);
    margin-left: -50px;
    margin-top: -70px;
    transition-duration: 0.2s;
}


header ul{
    display: flex;
    justify-content: space-between;
    flex: 1;
    /* gap: 10px;
    flex-wrap: wrap; */
}

header ul li button{
    font-size: 17px;
    font-weight: 900;
    text-transform: uppercase;
    padding: 10px 70px;
    margin-left: auto;
}

button{
    background: #ffc815;
}

button:hover, .takombucha:hover{
    transform: scale(1.05);
    background: #fff34a;
    color: #1d1d1d;
    animation: bounce 0.4s;
}

main{
    display: flex;
    justify-content: center;
}

main, section, footer{
    margin-top: 40px;
}

main > :first-child{
    display: flex;
}

main > :first-child > div{
    position: absolute;
    background-color: red;
}

main img{
    width: 100%;
    height: 360px;
    object-fit: cover;
}

main > :nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.takombucha{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ffc815;
    width: 400px;
    height: 180px;
}

.takombucha>:first-child{
    font-size: 60px;
    font-weight: 100;
}

.takombucha>:last-child{
    font-weight: 900;
}

section ul{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

section:nth-of-type(2){
    background: #fff;
    display: flex;
    align-items:center;
    padding: 50px;
}

section:nth-of-type(2) h3{
    font-size: 20px;
}

section:nth-of-type(2) button{
    padding: 10px 20px;
    margin: 10px 0;
}

section:nth-of-type(2) button::after{
    content: '\2192';
    margin: 0 5px;
}

section:nth-of-type(2) h3, section:nth-of-type(2) p{
    font-weight: 900;
}

section ul li{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    width: 255px;
    height: 200px;
    background: #fff;
}

section ul li:hover{
    transform: scale(1.05);
    animation: bounce 0.4s
}

.primeiro{
    margin-left: 0
}

.icon{
    font-size: 55px;
    filter: grayscale(100%);
}

h3{
    font-size: 15px;
    font-weight: 800;
}

li p{
    font-size: 14px;
    font-weight: 800;
    color: #808080
}


footer div{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

footer img{
    margin: 0 0 20px 20px;
    width: 220px;
    height: 220px;
    transition: 0.2s;
}

footer img:hover{
    z-index: 2;
    transform: scale(1.3);
    box-shadow: 10px 10px 10px rgba(0,0,0,0.6);
}

@keyframes bounce {
    30%  {transform: scale(1.1)}
    100% {transform: scale(1.05)}
}