html{
    width: 100vw;
    overflow-x: hidden;
}
  ::-webkit-scrollbar {
    width:14px;
  }

  ::-webkit-scrollbar-track {
    background: transparent !important;
    box-shadow: inset 2px 2px 6px black;
  }
  ::-webkit-scrollbar-thumb {
    background: #a23b3b;
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #5446a7;
  }


body{
    font-family: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 15px;
    background-color: #e9e9e9;
    padding: 50px;
}

button, .takombucha{
    cursor: pointer;
    transition: 0.3s;
}

body, button, a{
    color: #e9e9e9
}

h1{
    margin: 6px 0;
}

h3, footer p{
    font-size: 15px;
    font-weight: 800;
}

#blank{
    visibility: hidden;
    z-index: 1;
    position: absolute;
    width: 100vw;
    height: 1911px;
    background: rgba(255, 255, 255, 0.0);
    margin-left: -50px;
    margin-top: -70px;
    transition: 0.2s;
}


header{
    display: flex;
    justify-content: space-between;
}


header button{
    font-size: 17px;
    font-weight: 900;
    text-transform: uppercase;
    padding: 10px 70px;
}

#anim {
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
}

button{
    background: #e60e1c;
}

button:hover, .takombucha:hover{
    transform: scale(1.05);
    background: #96050c;
    animation: bounce 0.4s;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
}

main, section, footer{
    margin-top: 40px;
}

main > :first-child{
    grid-column: span 4;
    display: flex;
}

main > :first-child > :first-child{
    position: absolute;
    z-index: 2;
    margin: 30px;
    color: #e60e1c;
}

.img-wrapper {
    display: flex;
    overflow: hidden;
}

main img{
    filter: brightness(50%);
    min-width: 700px;
    height: 360px;
    object-fit: cover;
    transition: 0.3s;
}

main img:hover{
    transform: scale(1.05);
    filter: brightness(20%)
}

main > :nth-child(2){
    grid-column: span 3;
    display: grid;
    row-gap: 20px;
}

.takombucha{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #e60e1c;
    padding: 35px 120px;
}

.takombucha>:first-child{
    font-size: 60px;
    font-weight: 100;
}

.takombucha>:last-child{
    font-weight: 900;
}

section ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}

section:nth-of-type(2){
    background: #fff;
    display: flex;
    align-items:center;
    padding: 50px;
}

section:nth-of-type(2) h3{
    font-size: 20px;
}

section:nth-of-type(2) button{
    padding: 10px 20px;
    margin: 10px 0;
}

section:nth-of-type(2) button::after{
    content: '\2192';
    margin: 0 5px;
}

section:nth-of-type(2) h3, section:nth-of-type(2) p{
    font-weight: 900;
}

section ul li{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    width: 255px;
    height: 200px;
    background: #e60e1c;
}

section ul li:hover{
    transform: scale(1.05);
    animation: bounce 0.4s;
    background: #96050c;

}

.primeiro{
    margin-left: 0
}

.icon{
    font-size: 55px;
}

li p{
    font-size: 14px;
    font-weight: 800;
}


footer div{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

footer img{
    margin: 0 0 20px 20px;
    width: 220px;
    height: 220px;
    transition: 0.2s;
}

footer img:hover{
    z-index: 2;
    transform: scale(1.5);
    box-shadow: 10px 10px 10px rgba(0,0,0,0.6);
}

@keyframes bounce {
    30%  {transform: scale(1.1)}
    100% {transform: scale(1.05)}
}